spring.application.name=course-service
#eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
spring.config.import=optional:configserver:${CONFIG_URI:http://localhost:8001}
management.endpoints.web.exposure.include=*

#RabbitMQ for cloud bus auto-refresh of configurations from config-server
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.course.name=course
rabbitmq.exchange.name=course_exchange
rabbitmq.binding.routing.key=course_routing_key
