spring.datasource.url=jdbc:mysql://${USER_DB_URL:localhost:3306}/${USER_DB_NAME:user_db}?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=${USER_DB_USER:root}
spring.datasource.password=${USER_DB_PASSWORD: }

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# none, create-only, drop, create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8181

spring.application.name=userservice
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8000/eureka/}

# To Seed The data.
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always