<<<<<<< HEAD
spring.application.name=USER-SERVICE
#eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
spring.config.import=optional:configserver:${CONFIG_URI:http://localhost:8001}
=======
spring.application.name=user-service
spring.config.import=optional:configserver:${CONFIG_URI:http://localhost:8000/eureka/}
>>>>>>> dbfed9bed7e502e5b9c03827564e9f07bcd7d90a
