server.port=${PORT:8001}
spring.application.name=config-service

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8000/eureka}